# CCMonkeys

./: .gitignore  CCMonkeys.sln
CCMonkeys.Consoles.GenerateModels/: CCMonkeys.Consoles.GenerateModels.csproj  Program.cs
CCMonkeys.Consoles.Migration/: CCMonkeys.Consoles.Migration.csproj  ClientDM.cs  LivesportsDatabase.cs  Program.cs  Runner.cs
CCMonkeys.Consoles.Test/: CCMonkeys.Consoles.Test.csproj  Helpers.cs  Program.cs  ReceivingRegistrationModel.cs
CCMonkeys.Direct/: CCMonkeys.Direct.csproj  CCSubmitConnectionString.cs  CCSubmitDirect.cs
CCMonkeys.Direct/Definition/: ActionDM.cs  AdminDM.cs  AdminSessionDM.cs  CountryDM.cs  LanderDM.cs  LanderTypeDM.cs  LeadDM.cs  PostbackDM.cs  PostbackLogDM.cs  PrelanderDM.cs  PrelanderDomainDM.cs  PrelanderTypeDM.cs  SessionDM.cs  SessionDataDM.cs  SessionRequestDM.cs  UserDM.cs
CCMonkeys.Direct/Models/: ActionAccountDM.cs  ActionDM.cs  AdminDM.cs  AdminSessionDM.cs  CountryDM.cs  LanderDM.cs  LanderParamInfoDM.cs  LeadDM.cs  LeadHistoryDM.cs  PostbackDM.cs  PostbackLogDM.cs  PrelanderTagAnswerDM.cs  PrelanderTypeDM.cs  ProviderDM.cs  SessionDM.cs  SessionDataDM.cs  SessionRequestDM.cs  SessionTypeDM.cs  UserDM.cs
CCMonkeys.Logger/: CCMonkeys.Loggings.csproj  Logger.cs  LoggerPropertyBuilder.cs  LoggingBase.cs  MSLogger.cs
CCMonkeys.Sockets/: CCMonkeys.Sockets.csproj  DistributionModel.cs  DistributionModelHelper.cs  ReceiveModel.cs  SendingObj.cs  ServerSocketBase.cs  ServerSocketResponse.cs
CCMonkeys.Sockets/Direct/: DirectSocketInputModel.cs  DirectSocketManager.cs  DirectSocketResponse.cs
CCMonkeys.Web/: CCMonkeys.Web.csproj  Program.cs  Startup.cs  appsettings.json
CCMonkeys.Web.Core/: CCMonkeys.Web.Core.csproj  CCSubmitDirect.cs  MainContext.cs
CCMonkeys.Web.Core/Code/: Constants.cs  CountryManager.cs  Crypter.cs  HttpContextHelper.cs  JSMinify.cs  LanderLocker.cs  WebHelpers.cs
CCMonkeys.Web.Core/Code/CacheManagers/: CountryCache.cs  LandersCache.cs  PrelandersCache.cs  ProvidersCache.cs
CCMonkeys.Web.Core/Code/CacheManagers.Core/: CacheManager.cs  CacheManagerBase.cs
CCMonkeys.Web.Core/Code/Filters/: AllowCrossSiteAttribute.cs  DashboardLoginAttribute.cs
CCMonkeys.Web.Core/Code/IPLocations/IP2ID/: IP2IDManager.cs  IP2IDResult.cs
CCMonkeys.Web.Core/Code/IPLocations/IpApi/: IPAPI.cs  IPAPIResult.cs
CCMonkeys.Web.Core/Code/Legacy/: LegacyBase.cs  LegacyCreateUser.cs  LegacySubscribe.cs
CCMonkeys.Web.Core/CommunicationChannels/: LanderCommunicationChannel.cs  PrelanderCommunicationChannel.cs  _CommunicationChannelBase.cs
CCMonkeys.Web.Core/Controllers/Core/: MainController.cs
CCMonkeys.Web.Core/Controllers/Dashboard/: ActionsController.cs  InitializationController.cs  LandersInfoController.cs  LoginController.cs  TestsController.cs  _DashboardController.cs
CCMonkeys.Web.Core/Controllers/SocketBackup/: SocketBackupController.cs  SocketBackupControllerLogger.cs
CCMonkeys.Web.Core/Logging/: LogEventType.cs  Logger.cs  LoggerPropertyBuilder.cs  LoggingBase.cs  MSLogger.cs
CCMonkeys.Web.Core/Models/: CreateUserModel.cs  EndflowModel.cs  RedirectionModel.cs  SubscribeUserModel.cs
CCMonkeys.Web.Core/Models/Dashboard/: ActionControllerModel.cs  ActionModel.cs  InitializationModel.cs  LoginModel.cs  ModelBase.cs
CCMonkeys.Web.Core/Sockets.ApiSockets/: ApiSocketServer.cs  ApiSocketsLogging.cs  DistributionModel.cs  DistributionModelHelper.cs  SessionSocket.cs
CCMonkeys.Web.Core/Sockets.ApiSockets/Code/: DomainManager.cs
CCMonkeys.Web.Core/Sockets.ApiSockets/Communication/: LanderCommunication.cs  PrelanderCommunication.cs  SharedCommunication.cs  _CommunicationBase.cs
CCMonkeys.Web.Core/Sockets.ApiSockets/Data/: ActionLiveModel.cs  FatalModel.cs  LandingCreateUserModel.cs  LandingSubscribeUser.cs  LandingUserRedirected.cs  PrelanderInitModel.cs  PrelanderTagModel.cs  RegistrationModel.cs  SendingObj.cs
CCMonkeys.Web.Core/Sockets.ApiSockets/Models/: Action.cs  Session.cs  User.cs
CCMonkeys.Web.Core/Sockets.Base/: CCSocketBase.cs  CCSocketServerBase.cs
CCMonkeys.Web.Core/Sockets.Dashboard/: DashboardSessionSocket.cs  DashboardSocket.cs  DashboardSocketDistributionModel.cs  DashboardSocketsServer.cs
CCMonkeys.Web.Core/Sockets.Dashboard/Data/: ActionConnectedDisconnectedModel.cs  AdminConnectDisconnectModel.cs  ExceptionModel.cs  InitDashboardModel.cs  PostbackTransaction.cs
CCMonkeys.Web.Postbacks/: ActionModelEvent.cs  CCMonkeys.Web.Postbacks.csproj  PostbackControllerBase.cs  PostbackModelBase.cs
CCMonkeys.Web.Postbacks/Controllers/CCCash/: CCCashModel.cs  CCCashPostbackController.cs
CCMonkeys.Web.Postbacks/Controllers/Cloverdale/: CloverdaleModel.cs  CloverdalePostbackController.cs
CCMonkeys.Web.Postbacks/Controllers/Dogbain/: DogbainModel.cs  DogbainPostbackController.cs
CCMonkeys.Web.Postbacks/Controllers/Invoreak/: InvoreakModel.cs  InvoreakPostbackController.cs
CCMonkeys.Web.Postbacks/Undercover/: BananaclicksApiBase.cs  BananaclicksUndercoverManager.cs  CCUndercoverAgent.cs  DollarConversion.cs  UndercoverResult.cs
CCMonkeys.Web/Code/: ApiSocketCloserHostedService.cs  WebSocketsMiddleware.cs
CCMonkeys.Web/Code.ApiSockets/: ApiSocketServer.cs  DistributionModel.cs  DistributionModelHelper.cs  SessionSocket.cs
CCMonkeys.Web/Code.ApiSockets/Data/: LandingCreateUserModel.cs  LandingSubscribeUser.cs  LandingUserRedirected.cs  RegistrationModel.cs  SendingObj.cs
CCMonkeys.Web/Code.ApiSockets/Models/: Action.cs  Session.cs  User.cs
CCMonkeys.Web/Controllers/: FacebookPostRedirectController.cs  HomeController.cs  JavascriptController.cs  LockerController.cs  RestartController.cs  SocketsController.cs  ValuesController.cs
CCMonkeys.Web/Controllers.Direct/: DirectApiController.cs  DirectControllers.cs  _DirectControllerBase.cs
CCMonkeys.Web/Controllers/Javascript/: JavascriptCompiledController.cs  JavascriptStaticController.cs
CCMonkeys.Web/Properties/: launchSettings.json
CCMonkeys.Web/Properties/PublishProfiles/: ccmonkeys - Web Deploy.pubxml
CCMonkeys.Web/Views/: facebook_pixel.cshtml
CCMonkeys.Web/wwwroot/js/: client.js  dashboard.js  lander.js
(+180 files in other folders)
