<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Direct.V3\Direct.V3\Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Logger\CCMonkeys.Loggings.csproj" />
  </ItemGroup>

</Project>
