<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code.ApiSockets\**" />
    <Content Remove="Code.ApiSockets\**" />
    <EmbeddedResource Remove="Code.ApiSockets\**" />
    <None Remove="Code.ApiSockets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Sentry" Version="1.2.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Direct.V2\Direct.Core\Direct.Core.csproj" />
    <ProjectReference Include="..\CCMonkeys.Direct.Models\CCMonkeys.Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Sockets\CCMonkeys.Sockets.csproj" />
    <ProjectReference Include="..\CCMonkeys.Web.Core\CCMonkeys.Web.Core.csproj" />
    <ProjectReference Include="..\CCMonkeys.Web.Postbacks\CCMonkeys.Web.Postbacks.csproj" />
  </ItemGroup>
  
</Project>
