<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code.ApiSockets\**" />
    <Content Remove="Code.ApiSockets\**" />
    <EmbeddedResource Remove="Code.ApiSockets\**" />
    <None Remove="Code.ApiSockets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\static\client.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AjaxMin" Version="5.14.5506.26202" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Sentry" Version="1.2.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Direct.V3\Direct.V3\Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Direct\CCMonkeys.Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Logger\CCMonkeys.Loggings.csproj" />
    <ProjectReference Include="..\CCMonkeys.Sockets\CCMonkeys.Sockets.csproj" />
    <ProjectReference Include="..\CCMonkeys.Web.Core\CCMonkeys.Web.Core.csproj" />
    <ProjectReference Include="..\CCMonkeys.Web.Postbacks\CCMonkeys.Web.Postbacks.csproj" />
  </ItemGroup>
  
</Project>
