<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\CountryManager.cs" />
    <Compile Remove="Sockets.ApiSockets\Data\SendingObj.cs" />
    <Compile Remove="Sockets.ApiSockets\DistributionModel.cs" />
    <Compile Remove="Sockets.ApiSockets\DistributionModelHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Direct.V3\Direct.V3\Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Direct\CCMonkeys.Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Sockets\CCMonkeys.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

</Project>
