<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Direct.V2\Direct\Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Direct\CCMonkeys.Direct.csproj" />
  </ItemGroup>

</Project>
