
----------------------------------------------------------------------------------------------------------
-------------------[ Login


  https://localhost:5001/api/login/
  https://localhost:5001/api/login/ako/akopass0

----------------------------------------------------------------------------------------------------------
-------------------[ Init phaze


  Get all
    https://ccmonkeys.azurewebsites.net/api/init/getAll
  
  Get countries
    https://ccmonkeys.azurewebsites.net/api/init/getCountries

  Get landers
    https://ccmonkeys.azurewebsites.net/api/init/getLanders
    https://ccmonkeys.azurewebsites.net/api/init/getLanderTypes

  Get prelanders
    https://ccmonkeys.azurewebsites.net/api/init/getPrelanders
    https://ccmonkeys.azurewebsites.net/api/init/getPrelanderTypes

  Get providers
    https://ccmonkeys.azurewebsites.net/api/init/getProviders


----------------------------------------------------------------------------------------------------------
-------------------[ TESTS

  /tests/OnNewTransaction
  /tests/OnNewChargeback
  /tests/OnNewRefund
  /tests/OnNewUpsell


----------------------------------------------------------------------------------------------------------
-------------------[ SOCKET Helpers
  
  socket.isActionLive(actionID); 
  // da li je actionID trenutno live

  socket.getCountry(countryid);
  // contryID u formatu {ID: 1, Code: "af", Name: "afghanistan"}

  socket.getProvider(id)
  // {ID: 1, Name: "dogbain1"}

  socket.getLander(id)
  // {ID: 2, Type: {…}, Name: "asda-500-giveaway", Url: "https://reg.alivesports.co/asda-500-giveaway/"}

  socket.getPrelander(id);
  // {ID: 1, Type: {…}, Tags: Array(8), Answers: Array(21), Name: "l7", …}

  //
  // Prelander data
  // primjer action.prelander_data = .ok=0.s10=0.q0=0.q1=0.q2=0.q3=0.q4=0.q5=0.q6=0.
  //

  socket.getPrelanderTags(prelanderid, prelanderData);



----------------------------------------------------------------------------------------------------------
-------------------[ Actions


    int Limit
    DateTime? From
    DateTime? To
    string[] Clickids
    string[] ClickidsExclude
    int[] Prelanders
    int[] PrelandersExclude
    int[] PrelanderTypes
    int[] PrelanderTypesExclude
    int[] Landers
    int[] LandersExclude
    int[] LanderTypes
    int[] LanderTypesExclude
    int[] Affids
    int[] AffidsExclude
    int[] Pubids
    int[] PubidsExclude
    int[] Countries
    int[] CountriesExclude
    int[] Providers
    int[] ProvidersExclude
    bool? HadCharged
    bool? HasSubscription
    bool? HasChargeback
    bool? HasRefund

    https://ccmonkeys.azurewebsites.net/api/actions?Limit=200&Countries=13&Countries=2&CountriesExclude=3&CountriesExclude=4&HadCharged=true&From=2019-07-20 00:00:00&To=2020-07-20 00:00:00