<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Direct.V3\Direct.V3\Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Direct\CCMonkeys.Direct.csproj" />
    <ProjectReference Include="..\CCMonkeys.Logger\CCMonkeys.Loggings.csproj" />
  </ItemGroup>

</Project>
